configuration-as-code-support:1.0
configuration-as-code:1.0
build-monitor-plugin:1.12+build.201809061734
sonar:2.8.1
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.11
workflow-cps-global-lib:2.11
workflow-cps:2.56
workflow-durable-task-step:2.22
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.20
git:3.9.1
antisamy-markup-formatter:1.5
github:1.29.2
github-branch-source:2.3.6
pipeline-github-lib:1.0
github-api:1.92
blueocean:1.8.3
job-dsl:1.70